Fast Debugger (ruby-debug-ide 0.4.9) listens on :39767
=> Booting WEBrick
=> Rails 2.3.8 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2010-07-04 20:26:37] INFO  WEBrick 1.3.1
[2010-07-04 20:26:37] INFO  ruby 1.8.7 (2010-04-19) [x86_64-linux]
[2010-07-04 20:26:37] INFO  WEBrick::HTTPServer#start: pid=21561 port=3000


Processing AdminController#sync (for 127.0.0.1 at 2010-07-04 20:28:01) [GET]
  Parameters: {"action"=>"sync", "controller"=>"admin"}

ArgumentError (interning empty string):
  fastercsv (1.5.3) lib/faster_csv.rb:800:in `to_sym'
  fastercsv (1.5.3) lib/faster_csv.rb:800
  fastercsv (1.5.3) lib/faster_csv.rb:1906:in `[]'
  fastercsv (1.5.3) lib/faster_csv.rb:1906:in `convert_fields'
  fastercsv (1.5.3) lib/faster_csv.rb:1904:in `each'
  fastercsv (1.5.3) lib/faster_csv.rb:1904:in `convert_fields'
  fastercsv (1.5.3) lib/faster_csv.rb:1903:in `each'
  fastercsv (1.5.3) lib/faster_csv.rb:1903:in `each_with_index'
  fastercsv (1.5.3) lib/faster_csv.rb:1903:in `each'
  fastercsv (1.5.3) lib/faster_csv.rb:1903:in `map'
  fastercsv (1.5.3) lib/faster_csv.rb:1903:in `convert_fields'
  fastercsv (1.5.3) lib/faster_csv.rb:1944:in `parse_headers'
  fastercsv (1.5.3) lib/faster_csv.rb:1651:in `shift'
  fastercsv (1.5.3) lib/faster_csv.rb:1581:in `loop'
  fastercsv (1.5.3) lib/faster_csv.rb:1581:in `shift'
  fastercsv (1.5.3) lib/faster_csv.rb:1526:in `each'
  fastercsv (1.5.3) lib/faster_csv.rb:1030:in `foreach'
  fastercsv (1.5.3) lib/faster_csv.rb:1204:in `open'
  fastercsv (1.5.3) lib/faster_csv.rb:1029:in `foreach'
  app/controllers/admin_controller.rb:4:in `sync'
  haml (3.0.12) rails/./lib/sass/plugin/rack.rb:41:in `call'
  haml (3.0.12) rails/./lib/sass/plugin/rack.rb:41:in `call'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:162:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:95:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:92:in `each'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:92:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:23:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:82:in `start'
  /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.9/lib/ruby-debug-ide.rb:109:in `debug_load'
  /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.9/lib/ruby-debug-ide.rb:109:in `debug_program'
  /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.9/bin/rdebug-ide:87
  /opt/ruby-enterprise/bin/rdebug-ide:19:in `load'
  /opt/ruby-enterprise/bin/rdebug-ide:19

Rendered rescues/_trace (222.3ms)
Rendered rescues/_request_and_response (3.3ms)
Rendering rescues/layout (internal_server_error)


Processing AdminController#sync (for 127.0.0.1 at 2010-07-04 20:29:13) [GET]
  Parameters: {"action"=>"sync", "controller"=>"admin"}

TypeError (can't convert FasterCSV::Row into String):
  app/controllers/admin_controller.rb:7:in `+'
  app/controllers/admin_controller.rb:7:in `sync'
  fastercsv (1.5.3) lib/faster_csv.rb:1527:in `each'
  fastercsv (1.5.3) lib/faster_csv.rb:1030:in `foreach'
  fastercsv (1.5.3) lib/faster_csv.rb:1204:in `open'
  fastercsv (1.5.3) lib/faster_csv.rb:1029:in `foreach'
  app/controllers/admin_controller.rb:4:in `sync'
  haml (3.0.12) rails/./lib/sass/plugin/rack.rb:41:in `call'
  haml (3.0.12) rails/./lib/sass/plugin/rack.rb:41:in `call'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:162:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:95:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:92:in `each'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:92:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:23:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:82:in `start'
  /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.9/lib/ruby-debug-ide.rb:109:in `debug_load'
  /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.9/lib/ruby-debug-ide.rb:109:in `debug_program'
  /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.9/bin/rdebug-ide:87
  /opt/ruby-enterprise/bin/rdebug-ide:19:in `load'
  /opt/ruby-enterprise/bin/rdebug-ide:19

Rendered rescues/_trace (174.8ms)
Rendered rescues/_request_and_response (0.6ms)
Rendering rescues/layout (internal_server_error)


Processing AdminController#sync (for 127.0.0.1 at 2010-07-04 20:29:32) [GET]
  Parameters: {"action"=>"sync", "controller"=>"admin"}
Completed in 160529ms (View: 57, DB: 8) | 200 OK [http://localhost/admin/sync]


Processing AdminController#sync (for 127.0.0.1 at 2010-07-04 20:32:23) [GET]
  Parameters: {"action"=>"sync", "controller"=>"admin"}
Completed in 39282ms (View: 2, DB: 3) | 200 OK [http://localhost/admin/sync]


Processing AdminController#sync (for 127.0.0.1 at 2010-07-04 20:33:13) [GET]
  Parameters: {"action"=>"sync", "controller"=>"admin"}
Completed in 39254ms (View: 2, DB: 21) | 200 OK [http://localhost/admin/sync]


Processing AdminController#sync (for 127.0.0.1 at 2010-07-04 20:34:15) [GET]
  Parameters: {"action"=>"sync", "controller"=>"admin"}

TypeError (can't convert Fixnum into String):
  app/controllers/admin_controller.rb:7:in `+'
  app/controllers/admin_controller.rb:7:in `sync'
  fastercsv (1.5.3) lib/faster_csv.rb:1527:in `each'
  fastercsv (1.5.3) lib/faster_csv.rb:1030:in `foreach'
  fastercsv (1.5.3) lib/faster_csv.rb:1204:in `open'
  fastercsv (1.5.3) lib/faster_csv.rb:1029:in `foreach'
  app/controllers/admin_controller.rb:4:in `sync'
  haml (3.0.12) rails/./lib/sass/plugin/rack.rb:41:in `call'
  haml (3.0.12) rails/./lib/sass/plugin/rack.rb:41:in `call'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/httpserver.rb:104:in `service'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/httpserver.rb:65:in `run'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:173:in `start_thread'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:162:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:162:in `start_thread'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:95:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:92:in `each'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:92:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:23:in `start'
  /opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:82:in `start'
  /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.9/lib/ruby-debug-ide.rb:109:in `debug_load'
  /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.9/lib/ruby-debug-ide.rb:109:in `debug_program'
  /opt/ruby-enterprise/lib/ruby/gems/1.8/gems/ruby-debug-ide-0.4.9/bin/rdebug-ide:87
  /opt/ruby-enterprise/bin/rdebug-ide:19:in `load'
  /opt/ruby-enterprise/bin/rdebug-ide:19

Rendered rescues/_trace (622.3ms)
Rendered rescues/_request_and_response (0.6ms)
Rendering rescues/layout (internal_server_error)


Processing AdminController#sync (for 127.0.0.1 at 2010-07-04 20:34:56) [GET]
  Parameters: {"action"=>"sync", "controller"=>"admin"}
Completed in 12645ms (View: 18, DB: 16) | 200 OK [http://localhost/admin/sync]


Processing AdminController#sync (for 127.0.0.1 at 2010-07-04 20:35:09) [GET]
  Parameters: {"action"=>"sync", "controller"=>"admin"}
Completed in 1804ms (View: 17, DB: 10) | 200 OK [http://localhost/admin/sync]


Processing AdminController#sync (for 127.0.0.1 at 2010-07-04 20:35:30) [GET]
  Parameters: {"action"=>"sync", "controller"=>"admin"}
Completed in 41ms (View: 10, DB: 9) | 200 OK [http://localhost/admin/sync]
[2010-07-04 20:43:14] ERROR SignalException: SIGHUP
	/opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:91:in `select'
[2010-07-05 00:12:35] ERROR SignalException: SIGTERM
	/opt/ruby-enterprise/lib/ruby/1.8/webrick/server.rb:91:in `select'
